REACT_APP_CHAIN_ID=10001
REACT_APP_NETWORK_URL="https://mainnet.ethereumpow.org/"
REACT_APP_PORTIS_ID="538e50e7-955a-42a3-b29f-24c3155953b4"
REACT_APP_FORTMATIC_KEY="pk_live_5D043FA413757909"
REACT_APP_GOOGLE_ANALYTICS_ID="G-X2E81RN8RG"
